[env]
platform = https://github.com/Jason2866/platform-espressif32.git#558b86fc2cf1dff18d9be2ce7e6a0a0e8e852dcc
framework = espidf
board_build.partitions = partition-table.csv
board_build.app_partition_name = flashApp

[env:esp32]
board = esp32dev

[env:esp32c2]
board = esp32-c2-devkitm-1

[env:esp32c3]
board = esp32-c3-devkitm-1

[env:esp32c6]
board = esp32-c6-devkitm-1

[env:esp32s2]
board = esp32-s2-kaluga-1

[env:esp32s3]
board = esp32-s3-devkitm-1

[env:esp32p4]
board = esp32-p4
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.esp32p4"
